# sso-oauth2

./: .gitignore  pom.xml
sso-oauth2-auth-server/: pom.xml
sso-oauth2-auth-server/src/main/resources/: application.properties
sso-oauth2-auth-server/src/main/scala/org/b0102/sso/oauth2/auth/server/: AsConfig.scala  AuthServer.scala  CorsFilter.scala  SecurityConfig.scala
sso-oauth2-profile-server/: pom.xml
sso-oauth2-profile-server/src/main/resources/: application.yml
sso-oauth2-profile-server/src/main/scala/org/b0102/sso/oauth2/profile/server/: CorsFilter.scala  ProfileConfig.scala  ProfileServer.scala  UserController.scala
sso-oauth2-res1-server/: pom.xml
sso-oauth2-res1-server/src/main/resources/: application.yml  log4j2.xml
sso-oauth2-res1-server/src/main/scala/org/b0102/sso/oauth2/res1/server/: MainController.scala  Res1Server.scala  RsConfig.scala  SecurityConfig.scala
sso-oauth2-res2-server/: pom.xml
sso-oauth2-res2-server/src/main/resources/: application.yml
sso-oauth2-res2-server/src/main/scala/org/b0102/sso/oauth2/res2/server/: MainController.scala  Res2Server.scala  RsConfig.scala  SecurityConfig.scala
sso-oauth2-res3-server/: pom.xml
sso-oauth2-res3-server/src/main/resources/: application.yml  log4j2.xml
sso-oauth2-res3-server/src/main/scala/org/b0102/sso/oauth2/res3/server/: CorsFilter.scala  Res3Config.scala  Res3Controller.scala  Res3Server.scala
