<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.b0102</groupId>
	<artifactId>sso-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<scala.version>2.11.8</scala.version>
		<scala.plugin.version>3.2.2</scala.plugin.version>

		<jdbcdslogexp2.version>2.1</jdbcdslogexp2.version>
		<mssql.version>6.1.0.jre8</mssql.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version.source>1.8</java.version.source>
		<java.version.target>1.8</java.version.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>1.5.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JDBC dependencies -->
			<dependency>
				<groupId>org.jdbcdslog</groupId>
				<artifactId>jdbcdslogexp2</artifactId>
				<version>${jdbcdslogexp2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>

		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jvmArgs>
							<jvmArg>-Xms128m</jvmArg>
							<jvmArg>-Xmx1024m</jvmArg>
						</jvmArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<verbose>false</verbose>
						<fork>true</fork>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<meminitial>256m</meminitial>
						<maxmem>1024m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>scala-maven-plugin</artifactId>
										<versionRange>0.0.1-SNAPSHOT</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>sso-oauth2-auth-server</module>
		<module>sso-oauth2-res1-server</module>
		<module>sso-oauth2-profile-server</module>
		<module>sso-oauth2-res2-server</module>
		<module>sso-oauth2-res3-server</module>
	</modules>
</project>