server.port=30001
server.contextPath=/as

spring.datasource.driver-class-name=org.jdbcdslog.DriverLoggingProxy
spring.datasource.url=jdbc:jdbcdslog:sqlserver://10.128.30.22;targetDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=bp_dev
spring.datasource.password=bp_dev